<= 0.299: 
a(0.0)
10(0.0)
the(0.0)
12(0.0)
age(0.0)
adults(0.0)
great(0.0)
of(0.0)
you(0.0)
a(0.02)
a(0.02)
a(0.021)
a(0.022)
a(0.022)
a(0.023)
a(0.025)
a(0.025)
a(0.026)
a(0.03)
the(0.03)
a(0.032)
a(0.033)
the(0.034)
a(0.035)
a(0.036)
the(0.037)
a(0.037)
the(0.037)
a(0.039)
the(0.039)
a(0.04)
the(0.04)
the(0.04)
the(0.042)
the(0.043)
the(0.043)
the(0.044)
the(0.045)
the(0.045)
the(0.047)
the(0.047)
the(0.048)
the(0.048)
the(0.049)
the(0.049)
i(0.05)
the(0.05)
the(0.05)
the(0.051)
the(0.051)
i(0.052)
to(0.055)
to(0.056)
the(0.058)
the(0.058)
the(0.058)
to(0.06)
to(0.06)
to(0.06)
the(0.061)
to(0.061)
to(0.062)
you(0.064)
to(0.065)
to(0.066)
i(0.067)
you(0.067)
you(0.068)
the(0.069)
to(0.069)
i(0.069)
to(0.0693)
you(0.07)
you(0.07)
the(0.07)
you(0.07)
to(0.07)
you(0.071)
to(0.071)
to(0.072)
the(0.072)
to(0.073)
i(0.074)
you(0.0754)
you(0.076)
you(0.076)
you(0.077)
you(0.077)
you(0.0775)
you(0.078)
you(0.078)
i(0.078)
to(0.079)
you(0.0791)
you(0.08)
you(0.084)
your(0.084)
to(0.085)
i(0.089)
you(0.091)
you(0.091)
you(0.091)
you(0.091)
this(0.092)
is(0.094)
your(0.096)
you(0.097)
is(0.098)
this(0.099)
is(0.1)
can(0.1)
this(0.1)
you(0.1)
be(0.1)
yes(0.1)
for(0.1)
of(0.1)
for(0.1)
of(0.1)
in(0.1)
have(0.1)
with(0.1)
for(0.1)
with(0.1)
of(0.1)
for(0.1)
they(0.1)
you(0.1)
for(0.1)
your(0.1)
of(0.11)
your(0.11)
your(0.11)
your(0.11)
we(0.11)
it(0.11)
of(0.11)
of(0.11)
this(0.11)
this(0.11)
okay(0.11)
you(0.11)
we(0.12)
you(0.12)
of(0.12)
of(0.12)
we(0.12)
you(0.12)
this(0.12)
this(0.12)
they(0.12)
of(0.12)
we(0.12)
of(0.12)
of(0.12)
this(0.12)
of(0.12)
in(0.12)
this(0.12)
we(0.13)
in(0.13)
okay(0.13)
we(0.13)
that(0.13)
also(0.13)
in(0.13)
then(0.13)
okay(0.13)
this(0.13)
for(0.13)
that(0.14)
of(0.14)
can(0.14)
okay(0.14)
be(0.14)
this(0.14)
for(0.15)
of(0.15)
can(0.15)
in(0.15)
okay(0.15)
at(0.15)
that(0.15)
that(0.15)
this(0.15)
for(0.15)
also(0.15)
at(0.15)
are(0.16)
for(0.16)
yes(0.16)
can(0.16)
for(0.16)
that(0.16)
and(0.16)
and(0.16)
on(0.16)
for(0.16)
and(0.16)
and(0.16)
and(0.16)
and(0.16)
with(0.16)
and(0.16)
for(0.16)
some(0.16)
and(0.16)
that(0.16)
with(0.16)
in(0.16)
in(0.17)
yes(0.17)
be(0.17)
are(0.17)
yes(0.17)
for(0.17)
and(0.17)
can(0.17)
be(0.17)
and(0.17)
for(0.17)
for(0.17)
for(0.17)
this(0.18)
yes(0.18)
be(0.18)
and(0.18)
and(0.18)
with(0.18)
for(0.18)
have(0.18)
for(0.18)
in(0.19)
for(0.19)
all(0.19)
what(0.19)
and(0.19)
that(0.19)
at(0.19)
some(0.19)
with(0.19)
so(0.19)
with(0.19)
will(0.19)
at(0.19)
them(0.195)
many(0.2)
would(0.2)
can(0.2)
what(0.2)
from(0.2)
most(0.2)
for(0.2)
out(0.2)
would(0.2)
be(0.2)
from(0.2)
do(0.2)
many(0.2)
those(0.2)
how(0.2)
yes(0.2)
there(0.2)
for(0.2)
by(0.2)
on(0.2)
has(0.2)
and(0.2)
from(0.2)
and(0.2)
from(0.2)
up(0.2)
would(0.21)
on(0.21)
have(0.21)
have(0.21)
will(0.21)
like(0.21)
if(0.21)
would(0.21)
about(0.21)
for(0.21)
may(0.22)
all(0.22)
how(0.22)
would(0.22)
do(0.22)
would(0.22)
would(0.22)
where(0.22)
do(0.22)
on(0.22)
have(0.22)
will(0.22)
do(0.22)
have(0.22)
thank(0.22)
from(0.23)
will(0.23)
how(0.23)
on(0.23)
how(0.23)
like(0.23)
will(0.23)
for(0.24)
most(0.24)
would(0.24)
from(0.24)
will(0.24)
will(0.24)
many(0.24)
will(0.24)
have(0.25)
would(0.25)
all(0.25)
up(0.25)
out(0.26)
many(0.26)
have(0.26)
under(0.26)
how(0.27)
something(0.27)
these(0.27)
under(0.27)
out(0.27)
other(0.27)
rebecca(0.27)
time(0.28)
would(0.28)
like(0.29)
like(0.29)
does(0.29)
8(0.29)
offering(0.29)
does(0.29)
great(0.29)


<= 0.549: 
rebecca(0.3)
like(0.3)
would(0.3)
want(0.3)
8(0.3)
before(0.3)
over(0.31)
port(0.31)
like(0.31)
like(0.31)
like(0.31)
will(0.31)
get(0.31)
hello(0.32)
when(0.32)
any(0.32)
shore(0.32)
see(0.33)
includes(0.33)
golf(0.33)
good(0.34)
thinking(0.34)
find(0.34)
includes(0.34)
rooms(0.34)
adults(0.34)
mini(0.34)
any(0.34)
waikiki(0.35)
excursions(0.35)
back(0.35)
near(0.35)
later(0.35)
most(0.36)
find(0.36)
includes(0.36)
beach(0.36)
each(0.36)
2(0.36)
1(0.36)
vouchers(0.36)
6(0.36)
today(0.36)
shore(0.37)
visit(0.37)
take(0.37)
2(0.37)
14(0.37)
few(0.37)
receive(0.37)
course(0.37)
today(0.372)
afternoon(0.38)
12(0.38)
need(0.38)
rooms(0.38)
each(0.38)
2(0.38)
back(0.38)
rooms(0.39)
adults(0.39)
1(0.39)
shore(0.39)
travel(0.4)
islands(0.4)
cruise(0.4)
frame(0.4)
maui(0.4)
look(0.4)
2(0.4)
2(0.4)
availability(0.4)
line(0.4)
cruise(0.4)
hear(0.4)
1st(0.4)
off(0.4)
art(0.4)
diego(0.4)
questions(0.4)
line(0.403)
gene(0.41)
assist(0.41)
leaves(0.41)
off(0.41)
2(0.41)
2(0.41)
slides(0.41)
help(0.42)
dates(0.42)
july(0.42)
cruise(0.42)
take(0.42)
captain(0.42)
4(0.42)
2(0.42)
cabins(0.42)
meets(0.43)
10th(0.43)
cook(0.43)
4(0.43)
2(0.43)
cruise(0.43)
sound(0.43)
worldwide(0.431)
onboard(0.436)
12(0.44)
hawaiian(0.44)
18(0.44)
cruise(0.44)
excursions(0.44)
addition(0.44)
4(0.44)
2(0.44)
date(0.44)
global(0.44)
global(0.45)
group(0.45)
leave(0.45)
honolulu(0.45)
oahu(0.45)
ages(0.45)
addition(0.45)
collection(0.45)
call(0.45)
price(0.45)
hotel(0.45)
travel(0.45)
travel(0.46)
included(0.46)
cruises(0.46)
10(0.46)
20th(0.46)
kauai(0.46)
level(0.46)
april(0.46)
unlimited(0.46)
specialize(0.47)
july(0.47)
cabins(0.47)
5(0.47)
ship(0.47)
accommodations(0.47)
hotel(0.47)
cruise(0.47)
choosing(0.47)
during(0.48)
interest(0.48)
rooms(0.48)
years(0.48)
cruise(0.48)
members(0.486)
for?(0.488)
assist(0.49)
planning(0.49)
between(0.49)
returning(0.49)
kona(0.49)
work(0.49)
7167352110(0.49)
people(0.49)
vacation(0.499)
cruise(0.5)
people(0.5)
group(0.5)
months(0.5)
leaving(0.5)
islands(0.5)
volcano(0.5)
old(0.5)
2(0.5)
2(0.5)
book(0.5)
use(0.5)
access(0.5)
price(0.5)
airfare(0.5)
denver(0.5)
people(0.5)
islands(0.501)
needing(0.502)
hawaii(0.504)
members(0.507)
port(0.507)
balconies(0.507)
during(0.51)
people(0.51)
leaving(0.51)
available(0.51)
cabin(0.51)
work(0.51)
prior(0.51)
mentioned(0.514)
accommodation(0.516)
12(0.52)
work(0.52)
snorkeling(0.52)
snorkeling(0.52)
cruise(0.52)
cabin(0.52)
cruise(0.53)
convenient(0.53)
7(0.53)
pearl(0.53)
harbor(0.53)
specials(0.53)
port(0.53)
work(0.53)
us(0.531)
rooms(0.532)
cruise(0.54)
days(0.54)
phoenix(0.54)
days(0.543)
port(0.547)
months(0.548)
diego(0.548)


> 0.549: 
tours(0.55)
5(0.55)
adults(0.55)
adults(0.55)
per(0.55)
afternoon(0.55)
people(0.556)
diego(0.559)
planning(0.56)
lives(0.56)
hawaii(0.56)
cruise(0.56)
off(0.56)
san(0.56)
diego(0.567)
location(0.57)
guided(0.57)
travel(0.58)
hana(0.58)
price(0.58)
day(0.59)
planning(0.598)
extended(0.6)
book(0.6)
cruise(0.6)
california(0.6)
cruise(0.6)
haleakala(0.6)
big(0.6)
traveling(0.6)
room(0.6)
specific(0.61)
book(0.61)
cabins(0.61)
people(0.61)
go-cart(0.61)
cruise(0.616)
sunset(0.62)
schedule(0.623)
cruise(0.63)
big(0.63)
track(0.63)
cost(0.63)
san(0.63)
vacation(0.63)
visit(0.64)
maui(0.64)
cost(0.64)
age(0.64)
family(0.64)
traveling(0.643)
ship(0.644)
cruise(0.65)
hawaiian(0.65)
adventure(0.65)
volcano(0.65)
family(0.65)
diego(0.65)
cruise(0.65)
san(0.65)
balcony(0.655)
hawaiian(0.66)
cruise(0.66)
children(0.66)
san(0.67)
best(0.67)
children(0.67)
cruises(0.68)
san(0.68)
children(0.68)
children(0.68)
teenagers(0.68)
family(0.69)
family(0.69)
island(0.69)
balcony(0.69)
water(0.69)
summer(0.7)
nights(0.7)
credit(0.7)
room(0.7)
children(0.7)
cruise(0.7)
family(0.72)
summer(0.72)
national(0.72)
nights(0.723)
family(0.73)
reunion(0.73)
drive(0.73)
island(0.73)
island(0.74)
reunion(0.75)
island(0.75)
reunion(0.75)
tour(0.76)
family(0.77)
kitchen(0.8)
engine(0.8)
family(0.8)
trip(0.81)
trip(0.859)
park(0.9)
