;eval-config: model=simp 
[0] good (0.347) afternoon (0.387) this (0.182) is (0.109) gene (0.419) from (0.232) global (0.456) travel (0.406) how (0.279) may (0.222) i (0.059) assist (0.492) you (0.0916) today (0.372)
[1] hello (0.327) rebecca (0.307) yes (0.182) we (0.134) specialize (0.477) in (0.175) cruise (0.53) travel (0.463) worldwide (0.431)
[2] are (0.162) you (0.0643) thinking (0.343) of (0.111) planning (0.563) a (0.0392) cruise (0.616)
[3] yes (0.172) we (0.128) can (0.17) assist (0.411) you (0.124) in (0.139) planning (0.496) a (0.0231) family (0.738) reunion (0.752) cruise (0.537) for (0.168) your (0.114) extended (0.65) family (0.775) that (0.141) lives (0.563) all (0.223) over (0.313) the (0.0615) us (0.531)
[4] how (0.224) many (0.209) people (0.502) would (0.24) be (0.181) included (0.467) in (0.194) this (0.107) family (0.725) reunion (0.734) vacation (0.499)
[5] yes (0.165) i (0.0671) can (0.206) help (0.426) you (0.103) book (0.608) for (0.243) a (0.0323) group (0.453) cruise (0.659) for (0.195) 12 (0.441) family (0.691) members (0.507)
[6] what (0.205) dates (0.427) will (0.235) you (0.0767) be (0.16) traveling (0.643)
[7] you (0.078) would (0.228) like (0.302) to (0.0621) travel (0.583) during (0.488) the (0.0476) summer (0.725) months (0.548)
[8] do (0.223) you (0.0704) have (0.256) a (0.0334) specific (0.619) location (0.573) you (0.0846) would (0.216) like (0.295) to (0.0614) cruise (0.605) to (0.0693)
[9] you (0.0772) would (0.227) like (0.295) to (0.0551) see (0.339) all (0.197) of (0.126) the (0.0699) hawaiian (0.659) islands (0.501)
[10] most (0.247) of (0.124) the (0.0584) cruises (0.682) to (0.0798) the (0.0457) hawaiian (0.668) island (0.744) leave (0.459) from (0.203) a (0.04) california (0.64) port (0.547)
[11] what (0.193) port (0.316) would (0.229) be (0.175) the (0.0434) most (0.367) convenient (0.534) for (0.151) your (0.114) group (0.508) of (0.151) 12 (0.523) family (0.698) members (0.486)
[12] yes (0.17) we (0.127) can (0.158) find (0.361) you (0.129) a (0.0305) cruise (0.64) during (0.513) the (0.0447) summer (0.704) months (0.54) for (0.12) 12 (0.383) people (0.514) leaving (0.507) out (0.265) of (0.102) san (0.681) diego (0.567)
[13] how (0.232) many (0.265) nights (0.702) would (0.304) you (0.0765) like (0.315) to (0.0726) cruise (0.547) for? (0.488)
[14] most (0.26) hawaiian (0.443) island (0.695) cruises (0.462) are (0.173) between (0.499) 7 (0.536) and (0.193) 18 (0.442) nights (0.723)
[15] okay (0.132) you (0.0786) would (0.247) like (0.317) to (0.0738) book (0.614) a (0.0403) cruise (0.662) for (0.206) 10 (0.5) days (0.543)
[16] yes (0.173) we (0.131) can (0.161) find (0.348) something (0.276) for (0.169) you (0.0978) that (0.164) meets (0.435) your (0.119) schedule (0.623)
[17] we (0.117) have (0.263) a (0.0367) cruise (0.637) that (0.193) leaves (0.412) july (0.427) 10th (0.435) for (0.18) 10 (0.463) days (0.544) returning (0.491) on (0.217) july (0.471) 20th (0.464) leaving (0.511) out (0.27) of (0.101) san (0.676) diego (0.559)
[18] this (0.122) cruise (0.441) would (0.26) be (0.202) on (0.232) the (0.0586) adventure (0.653) islands (0.48) cruise (0.406) line (0.403)
[19] does (0.291) that (0.137) time (0.285) frame (0.43) work (0.524) for (0.179) you (0.0791)
[20] this (0.128) cruise (0.424) includes (0.341) the (0.0482) islands (0.57) honolulu (0.451) maui (0.42) kauai (0.463) and (0.164) the (0.0345) big (0.637) island (0.757) of (0.145) hawaii (0.56)
[21] it (0.113) includes (0.368) off (0.418) shore (0.373) excursions (0.444) to (0.0607) pearl (0.533) harbor (0.534) and (0.167) waikiki (0.351) beach (0.369) from (0.22) oahu (0.454) also (0.135) a (0.0217) drive (0.736) to (0.0699) hana (0.589) and (0.177) a (0.025) visit (0.647) to (0.0852) the (0.0486) haleakala (0.66) volcano (0.505) from (0.242) the (0.0581) maui (0.649) port (0.507)
[22] in (0.132) addition (0.449) when (0.321) on (0.161) the (0.0373) big (0.607) island (0.733) you (0.089) can (0.148) take (0.426) and (0.186) visit (0.371) the (0.0506) volcano (0.658) national (0.721) park (0.904) snorkeling (0.525) at (0.191) captain (0.425) cook (0.439) in (0.15) kona (0.493) where (0.227) they (0.123) have (0.19) some (0.196) of (0.126) the (0.0702) best (0.675) snorkeling (0.525) in (0.153) hawaii (0.504)
[23] do (0.208) any (0.328) of (0.114) these (0.273) tours (0.553) interest (0.488) you (0.0754)
[24] okay (0.153) then (0.132) we (0.125) can (0.174) take (0.374) a (0.0222) look (0.44) at (0.153) the (0.0403) cabins (0.614) available (0.512) for (0.166) this (0.0996) cruise (0.568) and (0.164) the (0.03) cost (0.646) of (0.121) each (0.365) level (0.461) of (0.126) accommodation (0.516)
[25] how (0.237) many (0.27) rooms (0.486) will (0.244) you (0.0772) be (0.174) needing (0.502)
[26] okay (0.142) you (0.0917) will (0.249) need (0.388) 4 (0.429) rooms (0.388) 2 (0.364) rooms (0.346) have (0.218) 4 (0.442) people (0.618) and (0.185) 2 (0.42) rooms (0.399) have (0.218) 2 (0.423) people (0.556)
[27] do (0.229) you (0.0676) want (0.36) a (0.0359) balcony (0.696) with (0.197) those (0.25) rooms (0.532)
[28] how (0.23) many (0.245) children (0.687) will (0.212) be (0.145) traveling (0.69) with (0.15) you (0.0775)
[29] okay (0.134) 8 (0.299) adults (0.342) 2 (0.379) children (0.682) under (0.273) age (0.641) 5 (0.553) and (0.162) 2 (0.408) children (0.664) ages (0.458) 12 (0.5) and (0.166) 14 (0.372) years (0.486) old (0.5)
[30] yes (0.206) there (0.27) is (0.0985) availability (0.47) on (0.227) this (0.131) cruise (0.523) for (0.18) 4 (0.434) cabins (0.428) that (0.151) have (0.224) a (0.0373) balcony (0.655)
[31] so (0.192) you (0.0786) would (0.257) like (0.217) 2 (0.438) cabins (0.475) each (0.388) with (0.196) 2 (0.441) adults (0.399) 1 (0.366) family (0.649) cabin (0.524) with (0.17) 2 (0.507) adults (0.555) and (0.168) 2 (0.413) children (0.675) under (0.262) the (0.0438) age (0.7) of (0.107) 5 (0.478) 1 (0.399) family (0.655) cabin (0.515) with (0.169) 2 (0.506) adults (0.558) and (0.169) 2 (0.419) teenagers (0.685) all (0.254) with (0.188) balconies (0.507)
[32] this (0.121) cruise (0.434) line (0.45) is (0.0947) offering (0.297) a (0.0221) few (0.375) specials (0.532) for (0.205) that (0.151) cruise (0.42) date (0.443) would (0.282) you (0.0716) like (0.313) to (0.0602) hear (0.406) them (0.195)
[33] if (0.219) you (0.077) book (0.59) this (0.157) cruise (0.485) by (0.206) april (0.469) 1st (0.408) you (0.0913) will (0.221) receive (0.375) credit (0.78) for (0.19) 2 (0.387) off (0.408) shore (0.325) vouchers (0.362) per (0.552) room (0.604) to (0.061) use (0.507) for (0.167) some (0.168) of (0.121) the (0.0726) off (0.567) shore (0.398) excursions (0.354) i (0.0691) mentioned (0.514)
[34] in (0.128) addition (0.459) for (0.187) the (0.0451) adults (0.6) this (0.129) includes (0.339) a (0.026) guided (0.573) tour (0.762) of (0.117) the (0.0397) kitchen (0.85) the (0.0498) engine (0.806) room (0.702) and (0.175) art (0.405) collection (0.453) on (0.205) the (0.055) ship (0.644)
[35] for (0.176) the (0.0428) children (0.76) they (0.17) will (0.197) have (0.189) unlimited (0.466) access (0.506) to (0.073) the (0.042) water (0.695) slides (0.413) mini (0.346) golf (0.336) course (0.375) and (0.166) the (0.0378) go-cart (0.617) track (0.639) this (0.143) ship (0.473) has (0.208) onboard (0.436)
[36] does (0.293) this (0.0927) sound (0.432) like (0.238) a (0.0251) trip (0.816) that (0.168) would (0.212) work (0.514) for (0.156) your (0.0842) family (0.807) reunion (0.75)
[37] great (0.3) i (0.0786) will (0.243) work (0.493) up (0.255) a (0.0251) price (0.58) for (0.177) you (0.101) and (0.201) call (0.456) you (0.0912) back (0.351) this (0.117) afternoon (0.554) at (0.197) 7167352110 (0.49)
[38] i (0.0748) will (0.316) also (0.152) price (0.451) out (0.274) the (0.0302) cost (0.636) of (0.1) airfare (0.507) for (0.138) 8 (0.34) people (0.493) from (0.21) denver (0.56) to (0.0654) san (0.637) diego (0.654) and (0.206) for (0.13) 6 (0.369) people (0.501) from (0.209) phoenix (0.541) to (0.0667) san (0.563) diego (0.46) the (0.0497) day (0.592) prior (0.514) to (0.0713) the (0.0516) cruise (0.702) with (0.169) hotel (0.453) accommodations (0.473) at (0.159) the (0.0477) sunset (0.622) hotel (0.471) near (0.357) the (0.0517) cruise (0.657) port (0.534) in (0.164) san (0.652) diego (0.548)
[39] do (0.226) you (0.0686) have (0.221) any (0.348) other (0.275) questions (0.48) about (0.219) this (0.114) cruise (0.473) before (0.302) i (0.0522) work (0.533) up (0.28) a (0.0265) price (0.582) for (0.181) your (0.0964) trip (0.859)
[40] okay (0.116) great (0.297) i (0.0894) will (0.234) get (0.317) back (0.387) to (0.0567) you (0.1) later (0.356) today (0.36)
[41] rebecca (0.279) thank (0.226) you (0.114) for (0.213) choosing (0.475) global (0.443) travel (0.452) for (0.172) your (0.102) vacation (0.638) planning (0.598)
